<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: aqua;
            position: relative;
            margin: auto;
            background-image: url("img/images.jpg");
        }
        
        .box::before {
            content: '';
            width: 0px;
            height: 0px;
            background-color: rgba(105, 96, 96, 0.658);
            position: absolute;
            left: 0%;
            transition: 1s;
        }
        
        .box:hover::before {
            width: 200px;
            height: 200px;
        }
        
        .box1 {
            width: 200px;
            height: 200px;
            margin: auto;
            background-color: blueviolet;
            position: relative;
            margin: auto;
            margin-top: 50px;
            background-image: url("img/images.jpg");
        }
        
        .box1::before {
            content: '';
            width: 0px;
            height: 0px;
            background-color: rgba(105, 96, 96, 0.658);
            position: absolute;
            right: 0%;
            transition: 1s;
        }
        
        .box1:hover::before {
            width: 200px;
            height: 200px;
        }
        
        .box2 {
            width: 200px;
            height: 200px;
            margin-top: -450px;
            margin-left: 200px;
            background-color: rgb(78, 161, 10);
            position: relative;
            background-image: url("img/images.jpg");
            overflow: hidden;
        }
        
        .box2::before {
            content: '';
            width: 200px;
            height: 0px;
            background-color: rgba(105, 96, 96, 0.658);
            position: absolute;
            left: 100px;
            transition: 1s;
        }
        
        .box2:hover::before {
            width: 200px;
            height: 200px;
            left: -100;
        }
        
        .box3 {
            width: 200px;
            height: 200px;
            margin-left: 200px;
            margin-top: 30px;
            background-color: rgb(78, 161, 10);
            position: relative;
            background-image: url("img/images.jpg");
            overflow: hidden;
        }
        
        .box3::before {
            content: '';
            width: 200px;
            height: 0px;
            background-color: rgba(105, 96, 96, 0.658);
            position: absolute;
            right: 100px;
            transition: 1s;
        }
        
        .box3:hover::before {
            width: 200px;
            height: 200px;
            right: -100;
        }
    </style>
</head>

<body>
    <div class="box">



    </div>

    <div class="box1">

    </div>
    <div class="box2">
    </div>
    <div class="box3">


    </div>

</body>

</html>